# ShoppingCart

./: MVC_ShoppingCart.sln
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Data/: AppDbContext.cs
MyShop.DataAccess/Implementations/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
MyShop.DataAccess/Migrations/: 20250317143551_AddCategoryAndProduct.Designer.cs  20250317143551_AddCategoryAndProduct.cs  20250318160048_EditProductAndAcceptNullImg.Designer.cs  20250318160048_EditProductAndAcceptNullImg.cs  AppDbContextModelSnapshot.cs
MyShop.Entities/: MyShop.Entities.csproj
MyShop.Entities/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MyShop.Entities/Repositories/: IGenericRepository.cs  IProductRepository.cs  IUnitIfWork.cs
MyShop.Entities/ViewModels/: ProductCategoriesVM.cs  ProductCountVM.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController .cs
MyShop.Web/Areas/Admin/Views/: _ViewStart.cshtml
MyShop.Web/Areas/Admin/Views/Category/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: HomeController.cs
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Views/Home/: Error.cshtml
MyShop.Web/Views/Shared/: _Customer.cshtml  _DashboardLTE.cshtml  _Layout.cshtml  _Toaster.cshtml
MyShop.Web/wwwroot/js/IndexDT/: categoryDT.js  productDT.js
